PORT=8000
MONGODB_URI=mongodb+srv://pablo:707996319@pos-cluster.wdh755g.mongodb.net/?retryWrites=true&w=majority&appName=pos-cluster
JWT_SECRET=yYk3txndj5aznXRITGbEb2xLZ9I2QmiKEj41zBDSpr9GhXBFPW
RAZORPAY_KEY_ID=rzp_test_us_RJUuAks3XWzNfy
RAZORPAY_KEY_SECRET=jDeEZuzvhn5lld1uG6AAhh7s
RAZORPAY_WEBHOOK_SECRET=https://29a2ba2eb4bd.ngrok-free.app/api/payment/webhook-verification